%
%	Video haze removal and Poisson blending based mini-mosaics for wide area motion imagery
%
%	Submitted: 30 June 2016
%
%
%	Surya, Mizzou, June 2016.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[conference,compsoc]{IEEEtran}

%\documentclass[draft, conference,compsoc]{IEEEtran}
% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
\usepackage{amsmath,amstext,multirow,graphicx,subfigure}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

%%%--------------------------------------------------------------------------------------
\graphicspath{{./images/}}		% -- Put your images in folder "figures/"
%%%--------------------------------------------------------------------------------------
\begin{document}

\title{Performance Evaluation Of Feature Descriptors For Aerial Imagery Mosaicking}

\author{\IEEEauthorblockN{Rumana Aktar\IEEEauthorrefmark{1},  Hadi Aliakbarpour\IEEEauthorrefmark{1}, Filiz Bunyak\IEEEauthorrefmark{1}, Guna Seetharaman\IEEEauthorrefmark{2}, Kannappan Palaniappan\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Computational Imaging and VisAnalysis (CIVA) Lab\\
Department of Computer Science, University of Missouri-Columbia, MO 65211 USA\\
Emails: rayy7@mail.missouri.edu, \{aliakbarpour, bunyak, palaniappank\}@missouri.edu}
\IEEEauthorblockA{\IEEEauthorrefmark{2}US Naval Research Laboratory, Washington D.C., USA\\
Email: guna@ieee.org}
}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Geospatial content mosaicking of aerial imagery is an efficient way of video summarization with applications in surveillance, activity detection, tracking, etc. Due to the presence of distinctive features and complexity of aerial imagery, it is very crucial to select a good feature detector in order to establish good matching among frames. We investigate the efficiency versus computational complexity of known feature detectors such as Structure Tensor with NCC (ST+NCC) SURF, ASIFT as well as propose a Adaptive descriptor (combining ST+NCC and ASIFT) for VIRAT aerial data. ST+NCC and SURF show almost similar robustness in finding and matching keypoints in VIRAT dataset with few exceptions such as frames with partial occlusion or images which lacks distinctive feature and are almost homogeneous. On the contrary, ASIFT with its camera angle parameters overcomes the limitations of ST+NCC and SURF and shows promises in matching keypoints in more complex dataset though it is computationally very expensive compared to previous ones. Finally, to we propose a Adaptive descriptor (combining ST+NCC and ASIFT) which has comparable perfomace with ASIFT.

adding one more line in abstract

\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------




\section{Introduction}\label{sec:intro}
%
\begin{figure}
	%\centering
	%
	\includegraphics[width=8.75cm,height=9cm, keepaspectratio]{System/VMZ_FlowChart}
	
	\caption{Video Mosaicking and Sumamrization (VMZ) Pipeline }
	\label{fig:blockDiagram}
\end{figure}


Geospatial content summarization of dynamic video into mosaic is a popular technology in computer vision community.  Application of mosaicking includes a variety of fields such as wide-field of view generation, video compression, medical imaging, surveillance of military field, monitoring of urban area or agricultural field, checking of restricted areas after catastrophic events, such as earthquakes, tsunamis, damage to nuclear power plants, etc. 

In remote sensing specially for aerial imagery, mosaicking has been proved to be quite popular. One of the exhaustive attempts in aerial imagery exploitation is reported in. It seperates video into natural components corresponding to the scene and a framework for mosaicking, change detection and tracking moving object is demonstrated. Gonçalves used robust feature detector, SIFT with information from image segmentation followed by a robust outlier removal method to register images. Tao \emph{at el.} developed a graph based approach for scene stitching in large-scale aerial data. They exploited the property of frames being overlapped in time and space, and stitched the images by temporal grouping, retrieved spatial cross-group and finally generated a single mosaic from each cross-group. A novel temporal segmentation algoirthm is proposed and one mini-mosaic is produced from each segment by feature based image registration in by Raphael \emph{at el.}. Zhigang \emph{at el.} proposed a geo-referenced video mosaicking for monitoring environment. In order to avoid frame-to-frame error accumulation problem which results from frame-to-frame based registration, they exploit external geo-location data from GPS, laser profiler and INS system, and generate mosaic from airborne data. In, the error accumulation problem is overcomed with the help of an external reference which can be a map image. A frame is matched both to the previous frame and external map. The transformation from these two different mapping is combined in order to get a robust and frame-to-frame error accumulation free mosaic. The work by Molina \emph{et al.} report registering and mosaicking of long aerial video sequences which cycle over large area in few passes. In, no metadata information is used, instead the registration is solely image based. In such case, the mosaic suffers from error accumulation as it often results into large drifts with the increasing number of images in the sequence. In order to overcome this drifting problem, Molina \emph{et al.} proposed to split the video into individual cycles of scene, and performed registration with drift correction. They exploited the property of cyclic coverage of data and calculated the drift correction for the first cycle only. Later, the drift correction result from the first cycle is used to correct the error in subsequent cycles. Hoang \emph{at el.}  proposed a feature based registration algorithm which detects and tracks moving objects in UAV videos. Once the frames are aligned by registration, forward/backward frame differencing and morphological operation is performed in order to estimate blob. Finally, by the use of spatial temporal blob detection, object tracking is accomplished. David \emph{at el.}  propose a system of mosaicking multicamera images  where harris corner is chosen as feature detector due to its high repeatability under radiometric and geometric changes as well as availability of abundant corners points in urban scene images. In order to match key features in overlapping images, minimum spanning tree based coherence is implemented. 




\section{Method}

\begin{figure}
	%\centering
	%
	\includegraphics[width=8.75cm,height=9cm, keepaspectratio]{System/VMZ_Decision}
	
	\caption{Video Mosaicking and Sumamrization (VMZ) Pipeline }
	\label{fig:blockDiagram}
\end{figure}


The steps in our algorithm is shown in Figure ~\ref{fig:blockDiagram}. The first step in feature based global registration procedure is to find out distinctive feature points in images.  Features can be corners, edges, contours, textures, intersection points, \emph{etc.} If two images have some overlapping region, then there will be some common features, and we can use those to find the correspondence between images. Each of the widey used feature descriptors (such as Harris corner, SIFT, PCA-SIFT, SURF, Affine-SIFT, NCC) have their own strengths and weaknesses.  For instance, Harris corner is an excellent corner detector but might not perform similarly for relatively homogeneous natured crop field data. SIFT shows promising results when comes to account for rotation, scaling and affine transformation while it is computationally expensive and poor at handling illumination change. On the contrary, SURF is usually faster with comparable performance to SIFT while it is reported to be unsatisfactory in case of rotation and illumination change. Unfortunately, both fail to detect enough feature points to map one image with another in our dataset.

ASIFT is a more robust and upgraded version of SIFT that is invariant to scale, rotation, and translation. ASIFT covers the four parameters from SIFT (scaling, orientation, illumination change, and affine distortion), and can also use the latitudal and longitudal angles of the orientation of the camera axis. ASIFT also introduced the notion of a transition tilt, which effectively measures the amount of distortion from one view to another using the camera axis parameters. The main drawback of ASIFT is that it is few times computationally expensive than SIFT or SURF. Considering the complexity of dataset, one or more of above detectors and descriptors with/out adaptation should be invoked into our algorithm. Because of the complexity and homogeneity nature of crop field data, most of the feature descriptors except ASIFT fail to match good keypoints. Consequently, we use ASIFT as feature descriptor in our experiment. 



%\subsubsection{Transformation Model Estimation}

Once the image features are accurately detected and matched across frames, next step is to transform the sensed image to overlay with the reference image. Early registration techniques evolved through translation, similarity, affine transformation to most general projective or homography transformation. Given the scene is approximately planner, two images $I(x,y, t)$ and $I(u,v, t-k)$ can be related by homogeneous relationship: 

%	We use projective transformation or homography which is based on homogeneous coordinates. It is the most general transformation, and does not preserve parallel lines, or lengths (only straight lines remains straight after the transformation). 
%


\begin{equation}
u=\frac{a_1 x+ a_2 y+a_0 }{c_1 x+c_2 y+1} 
\end{equation} 

\begin{equation}
v=\frac{b_1 x+ b_2 y+b_0 }{c_1 x+c_2 y+1}
\end{equation} 

The first two parameters, $x$ and $y$, in $I$ denote spatial coordinates and third one, $t$, corresponds to time of image capturing. The homography matrix is shown in Eq. ~\ref{eq:homoo}. Finally, random sample consensus (RANSAC)  is used to remove outliers and establish a robust matching between images. 


%the homography matrix
\begin{equation}\label{eq:homoo}
\begin{bmatrix}
u\\
v\\
w
\end{bmatrix} =
\begin{bmatrix}
a_1 & a_2 & a_0 \\
b_1 & b_2 & b_0 \\
c_1 & c_2 & 1
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
1
\end{bmatrix}
\end{equation} 

Here, $w$ is a parameter in homogeneous coordinates. Given coordinates $(x,y)$ in the first image system, we need to calculate new coordinates $(u,v)$ in the second image system. There are 8 transformation parameters ($a_1$, $a_2$, $a_0$, $b_1$, $b_2$, $b_0$, $c_1$ and $c_2$) which are unknown and can be determined by four identical points in image $I(x,y, k)$ and $I(u,v, t-k)$. 





\begin{equation}\label{eq:homo3}
\begin{bmatrix}
x_1 & y_2 & 1 & 0 & 0 & 0 & -x_1u_1 & -y_1u_1\\
x_2 & y_2 & 1 & 0 & 0 & 0 & -x_2u_2 & -y_2u_2\\
x_3 & y_3 & 1 & 0 & 0 & 0 & -x_3u_3 & -y_3u_3\\
x_4 & y_4 & 1 & 0 & 0 & 0 & -x_4u_4 & -y_4u_4\\

0 & 0 & 0 & x_1 & y_2 & 1 & -x_1v_1 & -y_1v_1\\
0 & 0 & 0 & x_2 & y_2 & 1 & -x_2v_2 & -y_2v_2\\
0 & 0 & 0 & x_3 & y_3 & 1 & -x_3v_3 & -y_3v_3\\
0 & 0 & 0 & x_4 & y_4 & 1 & -x_4v_4 & -y_4v_4
\end{bmatrix}
\begin{bmatrix}
a_1 \\
a_2 \\
a_0 \\
b_1 \\
b_2 \\
b_0 \\
c_1 \\
c_2
\end{bmatrix} =
\begin{bmatrix}
u_1 \\
u_2 \\
u_3 \\
u_4 \\
v_1 \\
v_2 \\
v_3 \\
v_4

\end{bmatrix} 
\end{equation} 

The 8 unknowns (Table ~\ref{tab:homo_unknowns}) can be calculated using the formulae  in Equation ~\ref{eq:homo3} using Direct Linear Transformation  if points $(x_1, y_1)$, $(x_2, y_2)$, $(x_3, y_3)$ and $(x_4, y_4)$ from image, $I(x,y,k)$ and $(u_1, v_1)$, $(u_2, v_2)$, $(u_3, v_3)$ and $(u_4, v_4)$ from image, $I(u,v, t-k)$ are known . Finally random sample consensus (RANSAC)  is used to remove outliers and establish a robust matching between images. 

\begin{table}
	\centering
	\caption{Unknown Parameters of Homography Equation ~\ref{eq:homoo}  \label{tab:homo_unknowns}}
	\vspace{.1cm}
	\begin{tabular}{ |c|c|| } 		
		\hline
		$a_1$ & fixed scale factor in x direction with scale y unchanged \\\hline
		$a_2$ & scale factor in x direction proportional to y distance from origin \\\hline	
		$a_0$ & origin translation in x direction \\\hline
		$b_1$ & scale factor in y direction proportional to x distance from origin \\\hline
		$b_2$ & fixed scale factor in y direction with scale x unchanged \\\hline
		$b_0$ & origin translation in y direction \\\hline
		$c_1$ & proportional scale factors x and y in function of x \\\hline
		$c_2$ & proportional scale factors x and y in function of y \\\hline
	\end{tabular}
	
\end{table}

%\subsubsection{Blending}

%Once the transformed frames are generated, the final step is to blend these warped images
%and produce the mini-mosaic. For simplicity, we call the first image as reference
%and the second transformed image as warped image. At the beginning, reference image is considered as the initial mosaic. In this experiment we use a very simple blending technique called pixel replacement. In pixel replacement method, the initial mosaic is overlayed with the pixels from warped image. In another word, in the overlapping regions, the pixels from reference images are actually replaced by the pixels from warped image; thats why this method is referred as pixel replacement. In this strategy, the warped and reference image can be viewed as the top and bottom image in the final mosaic.
%
%

Once the mapping function is generated, the final step is to transform the sensed images. There are two ways to transform image pixels: forward and backward mapping. The straightforward approach is forward transformation which directly maps sensed image pixels using mapping functions. On contrary, sensed image pixels are redefined and interpolated using coordinates of reference system with inverse of mapping functions. The latter one is used here as earlier one creates hole in output images. Instead of using any traditional blending methods, we overlay sensed image on top of reference image. 


%\subsubsection{Global Transformation Estimation}
For an ordered set of images to register, the traditional approaches with $n$ frames follow Equation ~\ref{eq:homoo} where $H_{j \leftarrow i}$ denotes the homography to transform image, $I(x,y,i)$ to image, $I(x,y,j)$. But we want to avoid it as this results into error accumulation due to chain multiplication of $n$ homography matrices.

%The difficulty in mosaicing a large set of frames lies in finding the best mapping order of images. The brute-force way to match $n$ images  is to check each image with the rest $n-1$ images. This can be quadratic. We leverage the spatial similarity of consecutive images and try to map image, $I(x,y, i)$ with temporally previous image, $I(x,y,i-1)$ image.
%
%Let $H_{j \leftarrow i}$ denotes the homography to transform image, $I(x,y,i)$ to image, $I(x,y,j)$. As the first image of the sequence is considered the base frame, $H_{1\leftarrow 1}, H_{1\leftarrow 2}, H_{1\leftarrow 3}, ..., H_{1\leftarrow n}$ should be the homography to transform images $I(x,y,1), I(x,y, 2), (x,y, 3), ..., I(x,y, n)$ to base coordinate where $H_{1\leftarrow 1}$ is $3x3$ identity matrix.  If $H_{1 \leftarrow (i-1)}$ is already known, then we can simply calculate $H_{(i-1) \leftarrow i}$ to get $H_{1\leftarrow i}$ by Equation ~\ref{eq:SR}. However, it is obvious from the formulae that we need to multiply $i$ number of homography matrices to map frame $I(x,y,i)$ frame to base. As each transformation produces some error due to unablity of computing system to obtain perfect numerical accuracy, multiplying $i$ number of homography results in error accumulation/drifting problem in mosaic.

\begin{eqnarray}\label{eq:SR}
H_{1 \leftarrow n} &=& H_{1 \leftarrow (n-1)} * H_{(n-1) \leftarrow n} \nonumber \\ 
&=& H_{1 \leftarrow 1} * H_{1 \leftarrow 2} * H_{2 \leftarrow 3} *...*H_{n-2) \leftarrow (n-1)} * H_{(n-1) \leftarrow n}
\end{eqnarray}

To overcome the drifting problem, we come up with a solution which avoids multiplying subsequent homography matrices. The mapping order of frames is explained in detail in Figure ~\ref{fig:mapping} where frames are first divided into $m$ groups (each group having 40 or less images). The first frame of each group is called the $reference$ with all frames directly mapped to it. Thus, each group results into a single mini-mosaic with $reference$ coordinate system.  In order to generate one global mosaic aligned with the first image (known as $base$), a next step transformation is calculated: $HG_{x \leftarrow y}$ denote the homography to align frames from $Group_y$ to the frames from $Group_x$ with $Ref_y$ and $Ref_x$ as the $reference$ frame respectively. Finally Equation ~\ref{eq:IMR2} is the general formulae for aligning any group ($Group_m$) of frames to base coordinate system. This cascading transformation is also shown in $row_4$ in Figure ~\ref{fig:mapping}.


%\begin{eqnarray}\label{eq:IMR}
%HG_{x \leftarrow y} &=& H_{Ref_x \leftarrow Ref_y}
%\end{eqnarray}


\begin{eqnarray}\label{eq:IMR2}
HG_{1 \leftarrow m} &=& HG_{1 \leftarrow (m-1)} * HG_{(m-1) \leftarrow m} \nonumber \\ 
&=& HG_{1 \leftarrow 1} * HG_{1 \leftarrow 2} * HG_{2 \leftarrow 3} *...*HG_{(m-1) \leftarrow m}
\end{eqnarray}




\begin{figure}
	%\centering
	%
	\includegraphics[width=8.75cm,height=9cm, keepaspectratio]{System/Transformation_Model}
	
	\caption{Image Transformation Model in VMZ }
	\label{fig:desicionModel}
\end{figure}




%\begin{figure}
%	\centering
%	%
%	\includegraphics[width=4.2cm,height=2cm]{Raw_features/Frame_000000}
%	\includegraphics[width=4.2cm,height=2cm]{Raw_features/st_ncc_Features_1}
%	\includegraphics[width=4.2cm,height=2cm]{Raw_features/surf_Features_1}
%	\includegraphics[width=4.2cm,height=2cm]{Raw_features/asift_Features_24}
%	
%	
%	
%	\caption{Raw Features}}
%	\label{fig:haze_free_images}
%\end{figure}



%%%SRMM algorithm
%\begin{algorithm}
%	
%	\LinesNumbered
%	\label{alg:SRMM}
%	\caption{Current\_to\_Reference}
%	%\KwData{All frames, $F_i$ within a  shot \tcp*{$F_i$ is the $i\textsuperscript{th}$ frame}} 
%	%\KwResult{Mini-mosaic, $(MM)$}
%	%intialization\;
%	
%	$i \gets$  $start\_frame$\;
%	$ref \gets$  $start\_frame$\;
%	\While{$i \le end\_frame$}{
%		$i \gets i+1$\;
%		$H=getHomography\_STNCC(F_{ref}, F_i)$
%		
%
%	}
%	
%	$[height, width] \gets$ size($F_1$)\;
%	$MM \gets$ zeros($height$*4, $width$*4)\;
%	$H_{1 \gets 1}$ =[1 0 0; 0 1 0; 0 0 1] \tcp*{$H_{i\gets j}$ is the homography from $F_j$ to $F_i$}
%	$F'_1$=$H_{1 \gets 1}$ * $F_1$\;
%	$MM \gets$ blend($MM$, $F'_1$)\;
%	
%	\For{$i \gets 2$ \textbf{to} $n$} {	
%		$H_{(i-1) \gets i} \gets$ homographyMatrix($F_{i-1}$, $F_i$)\;
%		$H_{1 \gets i}$=$H_{1 \gets (i-1)}$ * $H_{(i-1) \gets i}$\;
%		$F'_i$=$H_{1 \gets i}$ * $F_i$\;
%		$MM \gets$ blend($MM$, $F'_i$)\;
%		$i \gets i+1$\;
%	}		
%\end{algorithm}
%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------





%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------
\section{Mini-mosaics }\label{sec:mosaic}

\begin{figure}
	\centering
	
	%
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/Frame_000000}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/st_ncc_Features_1}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/surf_Features_1}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/asift_Features_24}\\
	
	%
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/Frame_001328}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/st_ncc_Features_1329}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/surf_Features_1329}
	\includegraphics[width=2cm,height=2cm,keepaspectratio]{Raw_features/asift_Features_1332}
	
	
	\caption{Raw Features}
	\label{fig:Raw _eatures}
\end{figure}

\subsection{Creating mini-mosaics}\label{ssec:crea}

In WAMI dataset, frames are grouped into shots based on overlapping region, time and motion. As the frames of each shot are sequential and have significant amount of overlapping region, we create one mini-mosaic from each shot. In order to create mini-mosaic, we need to register the frames first. The feature points of a frame is computed by structure tensor based method. Once, the matching points between two images are found, homography matrix is computed between any two consecutive frames. Frame warping is done in two steps. 
    

In first step, each shot is divided into groups. The group size is determined by two criteria. The group is started from the first frame of each shot. This frame is defined the reference frame for current group. For warping subsequent frames, we define an initial reference mosaic of size one-third larger than the size of input frame. For the next frame, the transformation matrix is calculated between the current frame and reference frame, and the current frame is warped. We keep adding frames sequentially to this group as long as the warped version of the frames do not exceed the size of reference mosaic and number of frames in this group is not more than 40. If one of these two conditions is broken, we start our next group. Figure ~\ref{fig:pipeline} (a) illustrates this procedure. Here, the boxes represent the actual frames and the number inside the boxes are the frame numbers. Frame 1 to $n1$ denotes group 1 and frames $n1$+1 to $n2$ denotes group 2. The arrow shows how the transfromation matrix is computed. For example, the arrow between frame $n1$ to 1 shows that to warp frame $n1$, the transformation matrix is computed between frame $n1$ to 1.


In the second step, we collect reference images from each group within a shot. A set of homography matrices is calculated so that all the reference frames can be transformed again to the coordinate system of first frame of a shot which is called the base frame for the shot. All the warped frames from the first step is transformed using the calculated homography matrices to the coordinate of the base frames. Figure ~\ref{fig:pipeline} (b) illustrates this step. Let assume, $H_{i \leftarrow i-1}$ represents the homography between two consecutive frames $i$ and $i-1$ and $T_i$ is the final transformation matrix for group $i$. $T_i$ is calculated by a very simple equation:

  
    \begin{equation}
    T_i=T_{i-1}*H_{i \leftarrow i-1}
    \end{equation}

At the end of step 2, all the frames from a shot is warped to the coordinate system of first/base frame of that shot. 

Finally, we overlay images sequentially on top of each other in order to create mini-mosaic. For example, at the beginning, the warped base image is considered as the mini-mosaic. Then we start processing the warped second image. In order to update the mini-mosaic with the warped second image, we use a binary mask for the second image. The mask contains white pixels where there is a valid pixel in the warped image otherwise it is black. For each white pixel in the mask, we replace the mini-mosaic pixel by corresponding pixel in the warped image. 

%%%%%%%%%%%%%%%%%% with input figure
%%% dehazing example
%%haze removing example of one frame    
\begin{figure*}
	\centering
	%
	%\includegraphics[width=4.2cm,height=2cm]{Frame_000286}
	\includegraphics[width=4.2cm,height=2cm]{st_ncc/shot1_82}
	\includegraphics[width=4.2cm,height=2cm]{surf/shot1_images81}
	%\includegraphics[width=4.2cm,height=2cm]{Frame_000286}	\\
	
	%\includegraphics[width=4.2cm,height=2cm]{Frame_000286}
	\includegraphics[width=4.2cm,height=2cm]{st_ncc/shot4_55}
	\includegraphics[width=4.2cm,height=2cm]{surf/shot4_images54}
	%\includegraphics[width=4.2cm,height=2cm]{Frame_000286}	\\
	
	%	\includegraphics[width=4.2cm,height=2cm]{Frame_000286}
	\includegraphics[width=4.2cm,height=2cm]{st_ncc/shot6_images629}
	\includegraphics[width=4.2cm,height=2cm]{surf/shot6_images739}
	%	\includegraphics[width=4.2cm,height=2cm]{Frame_000286}	\\
	
	
	%	\subfigure[KLT]{\includegraphics[width=4.2cm,height=2cm]{Frame_000286}}
	\subfigure[ST+NCC]{\includegraphics[width=4.2cm,height=2cm]{st_ncc/shot11_images1920}}
	\subfigure[SURF]{\includegraphics[width=4.2cm,height=2cm]{surf/shot11_images1920}}
	%	\subfigure[ASIFT]{\includegraphics[width=4.2cm,height=2cm]{Frame_000286}}	\\
	
	
	\caption{Example Mini-mosaic for different features}
	\label{fig:haze_free_images}
\end{figure*}



%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------


%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------
\section{Experimental Results}\label{sec:exp}

\begin{figure}
	\centering	
	%
	%\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot1_st_ncc}
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot1_surf}
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot1_asift}
	%\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot1_st_ncc_asift}
		
	\caption{Frame no. vs no. of features obatined from different descriptors for shot1 (VIRAT: 09152008flight2tape1\_6).  Top-to-bottom: ST+NCC, SURF, ASIFT,  and adaptive ST+NCC, ASIFT.}
	\label{fig:features4_shot1}
\end{figure}

\begin{figure}
	\centering	
	%
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/st_ncc_40_shot11}
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/st_ncc_80_shot11}
	%\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot11_trace_1920}
	
	\caption{Frame no. vs no. of features obatined from different descriptors for shot1 (VIRAT: 09152008flight2tape1\_6).  Top-to-bottom: ST+NCC (block size = 40), ST+NCC (block size = 80), and adaptive ST+NCC (block size = 40), ASIFT.}
	\label{fig:st_ncc_shot11}
\end{figure}

\begin{figure}
	\centering	
	%
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/surf_shot4_500}
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/surf_shot4_1000}
	%\includegraphics[width=8cm,height=6cm,keepaspectratio]{summaryG/shot4_st_ncc_asift}
	
	\caption{Frame no. vs no. of features obatined from different descriptors for shot1 (VIRAT: 09152008flight2tape1\_6).  Top-to-bottom: ST+NCC (block size = 40), ST+NCC (block size = 80), and adaptive ST+NCC (block size = 40), ASIFT.}
	\label{fig:surf_shot4}
\end{figure}

\begin{table*}
	\centering
	\caption{Scene Integrity and True Positive Mini-mosaics}\label{error_table}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline		
		ST+NCC & Y & Y & Y & Y & Y & Y & Y & N & Y & Y & Y & Y & Y & N 	\\ 		\hline 
		SURF & Y & Y & Y & Y & N & Y & Y & Y & Y & Y & Y & Y & Y & Y 	\\ 		\hline 
		ASIFT & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y 	\\		\hline 
		ST+NCC, ASIFT & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y & Y 	\\ 		\hline 		
	\end{tabular}
\end{table*}

\begin{table}
	\centering
	\caption{Frames Skipped in Different Descriptors}\label{error_table}
	\begin{tabular}{|c|c|c|c|c|c|}		
		\hline		
		shot & frame no. in shot &ST+NCC& SURF & ASIFT& ST+NCC, ASIFT   	\\ 		\hline 
		shot1* & 82& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot1 & 1312& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot2 & 258& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot3 & 649& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot4* & 55& 0 & 8 & 0 & 0  	\\ 		\hline 
		shot4 & 916& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot5 & 742& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot6 & 740& 111 & 0 & 0 & 0  	\\ 		\hline 
		shot7 & 109& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot8* & 301& 0 & 6 & 0 & 0  	\\ 		\hline 
		shot8 & 48& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot9 & 699& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot10 & 1920& 0 & 0 & 0 & 0  	\\ 		\hline 
		shot11 & 1920& 995 & 0 & 0 & 0  	\\ 		\hline 
			
	\end{tabular}
\end{table}


%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------

\section{Conclusions}\label{sec:conc}

In this paper, we discussed three dehazing methods for WAMI data. Though all the methods perform well, dark channel prior \cite{He15} method seems to outperform the other two both visually and qualitatively. CLAHE is good at preserving edges and structure while VRA performs well in color restoration. Dark channel prior not only maintains original structures but also responds well in expected haze free intensity refurbishing. In order to combine haze removing and mini-mosaic procedure, we introduced two different approach: pre-dehazed-mini-mosaic and post-dehinput imgazed-mini-mosaic. It is observed that post-dehazed-mini-mosaic procedure is very time efficient with compared to pre-dehazed-mini-mosaic though pre-dahazed-mini-mosaic generates better results in few cases.  

%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------

% conference papers do not normally have an appendix

%% use section* for acknowledgment
%\ifCLASSOPTIONcompsoc
%  % The Computer Society usually uses the plural form
%  \section*{Acknowledgments}
%\else
%  % regular IEEE prefers the singular form
%  \section*{Acknowledgment}
%\fi
%The authors would like to thank...
%%%---------------------------------------------------------------------------------------
%%%---------------------------------------------------------------------------------------
% references section
\bibliographystyle{IEEEtran}
\bibliography{myrefs}

% that's all folks
\end{document}